<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>learning</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html,body{
			display: grid;
			height: 100%;
			place-items: center;
			background: #000;
		}
		.center{
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
		}
		.outer{
			z-index: 2;	
			position: relative;
			margin:0 50px;
			background: #111;
		}
		.circle{
			height: 200px;
			width: 200px;
			border-radius: 50%;
		}
		.outer button, .outer span{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.outer button{
			background: #111;
			color: #f2f2f2;
			outline: none;
			border: none;
			font-size: 20px;
			letter-spacing: 1px;
			text-transform: uppercase;
			z-index: 9;
			cursor: pointer;
		}
		.circle button{
			height: 180px;
			width: 180px;
			border-radius: 50%;
		}
		.outer span{
			height: 100%;
			width: 100%;
			background: inherit;
		}
		.circle span{
			border-radius: 50%;
		}
		.outer:hover span:nth-child(1){
			filter: blur(7px);
		}
		.outer:hover span:nth-child(2){
			filter: blur(14px);
		} 
		.outer:hover {
			background: linear-gradient(#14ffe9,#ffeb3b,#ff00e0);
			animation: rotate 1.5s linear infinite;
		}
		@keyframes rotate{
			0%{
				filter: hue-rotate(0deg);
			}
			100%{
				filter: hue-rotate(360deg);
			}
		}
		@media (max-width: 640px){
			.center{
				flex-wrap: wrap;
				flex-direction: column;
			}
			.outer{
				margin: 50px 0px;
			}
		}

	</style>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<body>	
	 <div class="center">
	 <a href="D:\metaproject\index tabs\Advantages of meta verse\Advantages.html"><div style="opacity:0;" class="outer circle">
	 	<button>dfasd</button>
	 	<span></span>
	 	<span></span>
	 </div></a>
		<a href="D:\metaproject\index tabs\Advantages of meta verse\education.html"><div class="outer circle">
			<button>Education</button>
			<span></span>
			<span></span>
		</div></a>
		<a href="D:\metaproject\index tabs\Advantages of meta verse\skills.html"><div class="outer circle">
			<button>Skills</button>
			<span></span>
			<span></span>
		</div></a>
	<a href="D:\metaproject\index tabs\Advantages of meta verse\commerce and crypto.html"><div style="opacity:0;" class="outer circle">
	 	<button>dfasd</button>
	 	<span></span>
	 	<span></span>
	 </div></a>
</body>
</html>
