<html>
<head>
	<title>Teleconferences</title>
	<style>	
		#img1{animation: img1z 3s ease-in forwards;animation-delay: 3s}
		@keyframes img1z
		{
			0%{	height: 0;width: 0;opacity: 0.7;top: 235;left: 460;	}
			100%{ height:200;width:300;opacity: 1;top:135;left:310;	}
		}
		#img2{animation: img2z 3s ease-in forwards; animation-delay: 3s}
		@keyframes img2z
		{
			0%{	height: 0;width: 0;top: 235;left: 1050;opacity: 0.7;}
			100%{ height:200;width:300;top:135;left:900;opacity: 1;	}
		}
		#img3{animation: img3z 3s ease-in forwards;animation-delay: 3s }
		@keyframes img3z
		{
			0%	{height: 0;width: 0;top: 600;left: 460;opacity: 0.7;}
			100%{  height:200;width:300;top:500;left:310;opacity: 1;	}
		}
		#img4{animation: img4z 3s ease-in forwards;animation-delay: 3s}
		@keyframes img4z
		{
			0%	{height: 0;width: 0;top: 600;left: 1050;opacity: 0.7;}
			100%{  height:200;width:300;top:500;left:900;opacity: 1;}
		}
		#fb1
		{
			position: absolute;z-index: 2;
			animation: fb1z 3s ease-in forwards  ;
			
		}
		@keyframes fb1z
		{
			0%{ top:0;left:-100;height:100;width:100;opacity:1;
				transform:rotateZ(0deg) }
			95%{ top:185;left:410;height:100;width:100;opacity:1;
				transform:rotateZ(10800deg) }
			100%{ top:185;left:410;height:100;width:100;opacity:0;
				transform: rotateZ(10800deg) }
		}
		#fb2
		{
			position: absolute; z-index: 2;
			animation: fb2z 3s ease-in forwards ;
		}
		@keyframes fb2z
		{
			0%{top: 0;left: 1535;height: 100;width: 100;opacity: 1;
				transform: rotateZ(0deg)}
			95%{top: 185;left: 1000;width: 100;height: 100;opacity: 1;
				transform: rotateZ(10800deg)}
			100%{top: 185;left: 1000;width:100;height:100;opacity:0;
				transform:rotateZ(10800deg) }
		}
		#fb3
		{
			position: absolute;z-index: 2;
			animation: fb3z 3s ease-in forwards  ;
		}
		@keyframes fb3z
		{
			0%{ top:800;left:-100;height:100;width:100;opacity:1;
				transform:rotateZ(0deg) }
			95%{ top:550;left:410;height:100;width:100;opacity:1;
				transform:rotateZ(10800deg) }
			100%{ top:550;left:410;height:100;width:100;opacity:0;
				transform: rotateZ(10800deg)}
		}
		#fb4
		{
			position: absolute;z-index: 2;
			animation: fb4z 3s ease-in forwards  ;
		}
		@keyframes fb4z
		{
			0%{ top:800;left:1535;height:100;width:100;opacity:1;
				transform:rotateZ(0deg) }
			95%{ top:550;left:1000;height:100;width:100;opacity:1;
				transform:rotateZ(10800deg) }
			100%{ top:550;left:1000;height:100;width:100;opacity:0;
				transform: rotateZ(10800deg) }
		}
	</style>
</head>
<body style="overflow:hidden">	
	
	<img style="z-index:-10;position: fixed;min-height: 100%;min-width: 100%;height: 100%;width:100%;right:0;bottom:0" 
		 src="D:\metaproject\images\teseawithsky.jpg" ></a>

	<a href="D:\metaproject\Naveen\political.html"><img style="z-index:1;position:absolute;opacity: 0;
				border-style: solid;border-color:#ffffff;border-radius: 5%;
				box-shadow:0px 0px 10px 5px #ffffff;"
		src="D:\metaproject\images\tepoliticalmeetings.jpg" id="img1"></a>

	<a href="D:\metaproject\Naveen\medical.html"><img style="z-index:1;position:absolute;opacity: 0;
				border-style:solid;border-color: #ffffff;border-radius: 5%;
				box-shadow: 0px 0px 10px 5px #ffffff;"
		 src="D:\metaproject\images\temedical meta.jpg" id="img2"></a>

	<a href="D:\metaproject\Naveen\marriages.html"><img style="z-index:1;position:absolute;opacity: 0;
				border-style:solid;border-color: #ffffff;border-radius: 5%;
				box-shadow: 0px 0px 10px 5px #ffffff;"
		 src="D:\metaproject\images\temarriages.jpg" id="img3"></a>

	<a href="D:\metaproject\Naveen\3d video call.html"><img style="z-index:1;position:absolute;opacity: 0;
				border-style:solid;border-color: #ffffff;border-radius: 5%;
				box-shadow: 0px 0px 10px 5px #ffffff;"
		 src="D:\metaproject\images\tevideocalling.jpg" id="img4"></a>

	<img src="D:\metaproject\images\fireball2.png" id="fb1">
	<img src="D:\metaproject\images\fireball2.png" id="fb2">
	<img src="D:\metaproject\images\fireball2.png" id="fb3">
	<img src="D:\metaproject\images\fireball2.png" id="fb4">
	<a href="D:\metaproject\index tabs\Advantages of meta verse\games.html">
    <div style="position: absolute;z-index:10;right: 40;bottom: 30;height:100;width:100;">
    </div>
</a>
<a href="D:\metaproject\index tabs\Advantages of meta verse\exploration3.html"><div style="position:fixed;z-index:6;bottom:0;left:0;width:200;height:100;"></div></a>
	<a href="D:\metaproject\index tabs\Advantages of meta verse\Advantages.html"><div style="position:fixed;z-index:6;bottom:0;left:650;width:200;height:100;"></div></a> 
<a href="D:\metaproject\index tabs\Advantages of meta verse\workplace.html">
   <div style="position: absolute;z-index:10;right: 0;bottom: 0;height:100;width:200;">
    </div></a>	

</body>
</html>