<html>
<head>
	<title>jashuanim</title>
	<script src="D:\metaproject\jq.js"></script>
	<script language="javascript">
		function fadeout2()
		{
			$("#medical2,#driving2,#transport2").fadeOut( 3000);
		}
		function medical1f()
		{
			document.getElementById("medical").style.animationPlayState= "running";
			const myTimeOut=setTimeout(medical2f,1000)
			function medical2f()
			{
			document.getElementById("medical2").style.animationPlayState= "running";
			}
		}
			function transport1f()
		{
		document.getElementById("transport").style.animationPlayState= "running";
			const myTimeOut=setTimeout(transport2f,1000)
			function transport2f()
			{
		document.getElementById("transport2").style.animationPlayState= "running";
			}
		}
				function driving1f()
		{
		document.getElementById("driving").style.animationPlayState= "running";
			const myTimeOut=setTimeout(driving2f,1000)
			function driving2f()
			{
			document.getElementById("driving2").style.animationPlayState= "running";
			}
		}
	</script>

	
	<style>
		#medical
		{			
			position: absolute;	z-index: 4;top: 325;left: 200;width: 300;height: 200;
			border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;
			animation: rotatey 1s forwards ease-in paused alternate;
		}
		@keyframes rotatey
		{
			0%{	transform: rotateY(0deg);opacity: 1}
			99%{transform: rotateY(90deg);opacity: 1}
			100%{transform: rotateY(90deg);opacity: 0}
		}
		#medical2
		{
			top: 325;left: 200;width: 300;height: 200;opacity: 0;
			border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;
			position: absolute;z-index: 5;
			animation: medical2z 4s forwards ease-out paused;
		}
		@keyframes medical2z
		{
			0%{top: 325;left: 200;width: 300;height: 200;opacity: 0;
				transform:rotateY(270deg);z-index: 5;}
			1%{top: 325;left: 200;width: 300;height: 200;opacity: 1;
				transform:rotateY(270deg);z-index: 5;}
			40%{top: 325;left: 200;width: 300;height: 200;opacity: 1;
				transform: rotateY(360deg);z-index: 6}
			100%{top: 20;left: 20;width: 1495;height: 825;opacity: 1;
				transform: rotateY(360deg);z-index: 6}
		}	
		#driving
		{	
			border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;
			position: absolute;	z-index: 5;top: 325;left: 600;width: 300;height: 200;
			animation: rotatey 1s forwards ease-in paused;
		}		
		#driving2
		{
			border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;
			top: 325;left: 600;width: 300;height: 200;opacity: 0;
			position: absolute;z-index: 6;
			animation: driving2z 4s forwards ease-out paused;
		}
		@keyframes driving2z
		{
			0%{top: 325;left: 600;width: 300;height: 200;opacity: 0;
				transform:rotateY(270deg);z-index: 5}
			1%{top: 325;left: 600;width: 300;height: 200;opacity: 1;
				transform:rotateY(270deg);z-index: 5}
			40%{top: 325;left: 600;width: 300;height: 200;opacity: 1;
				transform: rotateY(360deg);z-index: 6}
			100%{top: 20;left: 20;width: 1495;height: 825;opacity: 1;
				transform: rotateY(360deg);z-index: 6}
		}
		#transport
		{	
		border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;	
		position: absolute;	z-index: 5;top: 325;left: 1000;width: 300;height: 200;
			animation: rotatey 1s forwards ease-in paused;
		}
		#transport2
		{
			border-style: solid;box-shadow: 0px 0px 5px 5px #cccccc;border-width: 2px;
			top: 325;left: 1000;width: 300;height: 200;opacity: 0;border-style: solid;
			position: absolute;z-index: 5;border-width: 5;
			animation: transport2z 4s forwards ease-out paused;
		}
		@keyframes transport2z
		{
			0%{top: 325;left: 1000;width: 300;height: 200;opacity: 0;
				transform:rotateY(270deg);z-index: 5 }
			1%{top: 325;left: 1000;width: 300;height: 200;opacity: 1;
				transform:rotateY(270deg);z-index: 5}
			40%{top: 325;left: 1000;width: 300;height: 200;opacity: 1;
				transform: rotateY(360deg);z-index: 5}
			100%{top: 20;left: 20;width: 1495;height: 825;opacity: 1;
				transform: rotateY(360deg);z-index: 6}
		}
	</style>
</head>
<body style="background: linear-gradient(to right,skyblue,green);overflow:hidden;">
	<p style="z-index:2;position:fixed;top:-200;left:400;width:1500;	
	text-shadow: 10px 0px 0px  #cccccc;	font-family:Gabriola;font-size:200;color:#B03060">Work Place</p>
	<img src="D:\metaproject\images\remotework.jpg" id="medical">
	<iframe src="D:\metaproject\Naveen\remote work.html" id="medical2"></iframe>
	<div style="top: 325;left: 200;width: 300;height: 200;position: absolute;z-index: 5;" onmouseover="medical1f()"></div>
	<img src="D:\metaproject\images\driving.jpg" id="driving">
	<iframe src="D:\metaproject\Naveen\driving.html" id="driving2"></iframe>
	<div style="top: 325;left: 600;width: 300;height: 200;position: absolute;z-index: 5;" onmouseover="driving1f()"></div>
	<img src="D:\metaproject\images\transportation.jpg" id="transport">
	<a href="D:\forhtml\transport.html" target="transportframe">
		<iframe name="transportframe" 
		src="D:\metaproject\Naveen\Transportation.html" id="transport2"></iframe></a>
	<div style="top: 325;left: 1000;width: 300;height: 200;position: absolute;z-index: 5;" onmouseover="transport1f()"></div>
	<a href=""><div onclick="fadeout2();" style="top:100;left:1200;width:200;height:150;position:absolute;z-index:12;"></div></a>
	<a href="D:\metaproject\index tabs\Advantages of meta verse\Teleconference.html"><div style="position:fixed;z-index:6;bottom:0;left:0;width:200;height:100;"></div></a>
	<a href="D:\metaproject\Index2.html"><div style="position:fixed;z-index:6;bottom:0;left:650;width:200;height:100;"></div></a> 
	<a href="D:\metaproject\index tabs\Advantages of meta verse\games.html">
   <div style="position: absolute;z-index:10;right: 0;bottom: 0;height:100;width:200;">
    </div></a>
     <a href="D:\metaproject\index tabs\Advantages of meta verse\Advantages.html"><div style="position:fixed;z-index:6;top:0;left:650;width:200;height:100;"></div></a> 

</body>